#googleapi key
REACT_APP_GOOGLEAPI_KEY=AIzaSyBQn4nUM6gMItIiW3Rq0_tSPDwm7KTl1HI
    #google calendar API
    REACT_APP_CLIENT_ID = 937259973690-oujsfahaq97bh4uqrtqui3ibdhtip3fu.apps.googleusercontent.com

#weatherapi key
REACT_APP_WEATHER_KEY = 7d3985cf38b09f5c870880cce4b8edf8